#BlueJ package file
dependency1.from=Graphs
dependency1.to=Main
dependency1.type=UsesDependency
dependency2.from=kinematics
dependency2.to=Graphs
dependency2.type=UsesDependency
dependency3.from=kinematics
dependency3.to=Main
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Graphs
dependency4.type=UsesDependency
editor.fx.0.height=992
editor.fx.0.width=1753
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=336
objectbench.width=1716
package.divider.horizontal=0.6
package.divider.vertical=0.6159144470706189
package.editor.height=543
package.editor.width=1629
package.editor.x=0
package.editor.y=0
package.frame.height=992
package.frame.width=1753
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Graphs
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=80
target2.height=50
target2.name=kinematics
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=80
target2.y=20
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=180
